<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <ProjectReference
      Include="/Users/kai/projects/StrangeLoopGames/Eco/Server/Eco.Gameplay/Eco.Gameplay.csproj"
    />
    <ProjectReference
      Include="/Users/kai/projects/StrangeLoopGames/Eco/Server/Eco.Core/Eco.Core.csproj"
    />
    <ProjectReference
      Include="/Users/kai/projects/StrangeLoopGames/Eco/Server/Eco.Shared/Eco.Shared.csproj"
    />
    <ProjectReference
      Include="/Users/kai/projects/StrangeLoopGames/Eco/Server/Eco.Simulation/Eco.Simulation.csproj"
    />
    <ProjectReference
      Include="/Users/kai/projects/StrangeLoopGames/Eco/Server/Eco.World/Eco.World.csproj"
    />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Mods\UserCode\BunWulfAgricultural\Plant\**" />
    <Compile Remove="Mods\UserCode\BunWulfAgricultural\Plant\**" />
    <EmbeddedResource Remove="Mods\UserCode\BunWulfAgricultural\Plant\**" />
    <None Remove="Mods\UserCode\BunWulfAgricultural\Plant\**" />
  </ItemGroup>

</Project>
