<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.11.1.11-beta-release-866" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Mods\UserCode\BunWulfAgricultural\Plant\**" />
    <Compile Remove="Mods\UserCode\BunWulfAgricultural\Plant\**" />
    <EmbeddedResource Remove="Mods\UserCode\BunWulfAgricultural\Plant\**" />
    <None Remove="Mods\UserCode\BunWulfAgricultural\Plant\**" />
  </ItemGroup>

</Project>
