
namespace Eco.Mods.Organisms
{
    using System.Collections.Generic;
    using Eco.Mods.Organisms;

    public partial class {{ entity }}
    {
        public partial class {{ species }}
        {
            partial void ModsPostInitialize()
            {
                this.SeedingArea = this.SeedingArea * 10;
                this.SeedsCount = this.SeedsCount * 10;
                this.CapacityConstraints = new List<CapacityConstraint>()
                {
                    {% for constraint in constraints %}
                        new CapacityConstraint() { {{ constraint }} }{% if not loop.last %},{% endif %}
                    {% endfor %}
                };
            }
        }
    }
}
